{
  "name": "tape-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.13.3",
    "@next/bundle-analyzer": "^13.4.6",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "bcrypt": "^5.1.0",
    "cookie": "^0.6.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "next": "^13.5.6",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-admin": "^4.11.0",
    "react-dom": "18.2.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.2",
    "sass": "^1.62.1",
    "sharp": "^0.32.6",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/nodemailer": "^6.4.8",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-security": "^1.7.1"
  }
}
